# Spring-Training

./: README.md  pom.xml
Boot/: pom.xml
Boot/src/main/java/ru/mrchebik/contacts/: Application.java
Boot/src/main/java/ru/mrchebik/contacts/model/: Contact.java
Boot/src/main/java/ru/mrchebik/contacts/repository/: ContactRepository.java
Boot/src/main/java/ru/mrchebik/contacts/web/: ContactController.java
Boot/src/main/resources/: application.properties
IoC/: pom.xml
IoC/src/main/java/ru/mrchebik/: Main.java
IoC/src/main/java/ru/mrchebik/annotation/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java
IoC/src/main/java/ru/mrchebik/aspectj/: CountImpl0Aspect.java
IoC/src/main/java/ru/mrchebik/bean/: CountImpl0.java  CountImpl1.java  CountImpl2.java  CountImpl3.java  Service.java
IoC/src/main/java/ru/mrchebik/config/: Config.java
IoC/src/main/java/ru/mrchebik/event/: ServiceStartEventHandler.java  ServiceStopEventHandler.java
IoC/src/main/java/ru/mrchebik/event/custom/: AsynchronousEventsConfig.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java
IoC/src/main/java/ru/mrchebik/factory/: CreateCopiesBeanFactoryPostProcessor.java
IoC/src/main/java/ru/mrchebik/intefrace/: Count.java
IoC/src/main/java/ru/mrchebik/property/: ReaderProperty.java
IoC/src/main/resources/: randomize.properties
IoC/src/test/java/ru/mrchebik/config/: ConfigTest.java
Messaging/: README.md  pom.xml
Messaging/Email/: pom.xml
Messaging/Email/src/main/java/ru/mrchebik/: Main.java
Messaging/Email/src/main/java/ru/mrchebik/config/: Config.java
Messaging/Email/src/main/java/ru/mrchebik/model/: ExamplePost.java  ExampleUser.java
Messaging/Email/src/main/java/ru/mrchebik/service/: Sender.java
Messaging/JMS/: pom.xml
Messaging/JMS/src/main/java/ru/mrchebik/model/: Example.java
Messaging/JMS/src/main/java/ru/mrchebik/receiver/: Main.java
Messaging/JMS/src/main/java/ru/mrchebik/receiver/service/: Receiver.java
Messaging/JMS/src/main/java/ru/mrchebik/sender/: Main.java
Messaging/JMS/src/main/resources/: spring-context-receiver.xml  spring-context-sender.xml
Messaging/RabbitMQ/: pom.xml
Messaging/RabbitMQ/src/main/java/ru/mrchebik/receiver/: Main.java
Messaging/RabbitMQ/src/main/java/ru/mrchebik/receiver/service/: Receiver.java
Messaging/RabbitMQ/src/main/java/ru/mrchebik/sender/: Main.java
Messaging/RabbitMQ/src/main/resources/: spring-context-receiver.xml  spring-context-sender.xml
Messaging/STOMP/: pom.xml
Messaging/STOMP/src/main/java/ru/mrchebik/config/: WebAppInitializer.java  WebConfig.java  WebSocketStompConfig.java
Messaging/STOMP/src/main/java/ru/mrchebik/controller/: ExampleController.java
Messaging/STOMP/src/main/java/ru/mrchebik/model/: Example.java  Shout.java
Messaging/STOMP/src/main/java/ru/mrchebik/service/: ExampleFeedService.java
Messaging/STOMP/src/main/java/ru/mrchebik/service/impl/: ExampleFeedServiceImpl.java
Messaging/STOMP/src/main/webapp/WEB-INF/views/: index.html
Messaging/WebSocket/: pom.xml
Messaging/WebSocket/src/main/java/ru/mrchebik/config/: WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
Messaging/WebSocket/src/main/java/ru/mrchebik/handler/: ExampleHandler.java
Messaging/WebSocket/src/main/webapp/WEB-INF/views/: index.html
RESTful/: pom.xml
RESTful/src/main/java/ru/mrchebik/handler/: ExampleNotFoundException.java
RESTful/src/main/java/ru/mrchebik/model/: Error.java  ExampleModel.java
RESTful/src/main/java/ru/mrchebik/repository/: ExampleRepository.java
RESTful/src/main/java/ru/mrchebik/service/: ExampleService.java
RESTful/src/main/java/ru/mrchebik/service/impl/: ExampleServiceImpl.java
RESTful/src/main/java/ru/mrchebik/web/: IndexController.java
RESTful/src/main/webapp/WEB-INF/: web.xml
RESTful/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
RESTful/src/test/java/ru/mrchebik/web/: SpringRestTestExample.java
RMI/: README.md  pom.xml
RMI/HTTPInvoker/: pom.xml
RMI/Hessian/: pom.xml
RMI/JAX-WS/: pom.xml
RMI/Spring-RMI/: pom.xml
